#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See bootchart.conf(5) for details.

[Bootchart]
#Samples=500
#Frequency=25.0
#Relative=no
#Filter=yes
#Output=<directory name, defaults to /run/log>
#Init=<path to init, defaults to the systemd binary>
#PlotMemoryUsage=no
#PlotEntropyGraph=no
#ScaleX=100.0
#ScaleY=20.0
#ControlGroup=no
#PerCPU=no
#Cmdline=no
